#############################################################################
# Makefile for building: opengl_filtering
# Generated by qmake (3.0) (Qt 5.2.1)
# Project:  ..\opengl_filtering\opengl_filtering.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -D_CRT_SECURE_NO_DEPRECATE -DNOMINMAX -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fddebug\opengl_filtering.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\opengl_filtering.pdb $(DEFINES)
INCPATH       = -I"..\..\include" -I"..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include" -I"..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui" -I"..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore" -I"debug" -I"." -I"..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\Qt\5.2.1\msvc2012_64_opengl\lib C:\Qt\5.2.1\msvc2012_64_opengl\lib\Qt5Guid.lib C:\Qt\5.2.1\msvc2012_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.2.1\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\opengl_filtering\main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = opengl_filtering
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = opengl_filtering.exe
DESTDIR_TARGET = debug\opengl_filtering.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opengl_filtering}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opengl_filtering}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opengl_filtering}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\opengl_filtering}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\opengl_filtering.exe.embed.manifest">debug\opengl_filtering.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\opengl_filtering.exe.embed.manifest del debug\opengl_filtering.exe.embed.manifest
	if exist debug\opengl_filtering.exe.embed.manifest copy /Y debug\opengl_filtering.exe.embed.manifest debug\opengl_filtering.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\opengl_filtering.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\opengl_filtering.exe_manifest.res)
debug\opengl_filtering.exe_manifest.res
!ENDIF
<<
	if exist debug\opengl_filtering.exe_manifest.bak fc /b debug\opengl_filtering.exe.embed.manifest debug\opengl_filtering.exe_manifest.bak >NUL || del debug\opengl_filtering.exe_manifest.bak
	if not exist debug\opengl_filtering.exe_manifest.bak rc.exe /fodebug\opengl_filtering.exe_manifest.res debug\opengl_filtering.exe_manifest.rc
	if not exist debug\opengl_filtering.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\opengl_filtering.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\opengl_filtering.exe_manifest.res
<<
	if exist debug\opengl_filtering.exe_manifest.bak del debug\opengl_filtering.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\opengl_filtering\opengl_filtering.pro

qmake_all: FORCE

dist:
	$(ZIP) opengl_filtering.zip $(SOURCES) $(DIST) ..\opengl_filtering\opengl_filtering.pro ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\qconfig.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\c++11.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\qt.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\resources.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\moc.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\mkspecs\features\lex.prf ..\opengl_filtering\opengl_filtering.pro C:/Qt/5.2.1/msvc2012_64_opengl/lib/Qt5Guid.prl C:/Qt/5.2.1/msvc2012_64_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\opengl_filtering.exp debug\opengl_filtering.ilk debug\opengl_filtering.idb debug\opengl_filtering.exe.embed.manifest debug\opengl_filtering.exe_manifest.rc debug\opengl_filtering.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\opengl_filtering.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: ..\opengl_filtering\main.cpp ..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QGuiApplication \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qguiapplication.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreapplication.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qglobal.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qconfig.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qmutex.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qlogging.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qflags.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qstring.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qchar.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qbytearray.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qrefcount.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qnamespace.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qarraydata.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qstringbuilder.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qobject.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qlist.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qalgorithms.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qiterator.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qcoreevent.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qscopedpointer.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qmetatype.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qvarlengtharray.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qcontainerfwd.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qisenum.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qobject_impl.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qeventloop.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qinputmethod.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qlocale.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qvariant.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qmap.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qpair.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qdebug.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qhash.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qtextstream.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qiodevice.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qvector.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qpoint.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qset.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qcontiguouscache.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qstringlist.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qdatastream.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qregexp.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qstringmatcher.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qshareddata.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qsize.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QScreen \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qscreen.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QList \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QObject \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QRect \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qrect.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QSize \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QSizeF \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QTransform \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qtransform.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qmatrix.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qpolygon.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qregion.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qline.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qpainterpath.h \
		..\..\include\piccante.hpp \
		..\..\include\qt.hpp \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QtGlobal \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qfile.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qfiledevice.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qtimer.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qbasictimer.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qdir.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qfileinfo.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QTextStream.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QColor \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qcolor.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qrgb.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QImage \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qimage.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QWindow \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qwindow.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QEvent \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QMargins \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qmargins.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qsurface.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qsurfaceformat.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qicon.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qpixmap.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qcursor.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QOpenGLFunctions \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglfunctions.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qopengl.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qt_windows.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qopengles2ext.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglext.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglcontext.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QScopedPointer \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QSurfaceFormat \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglversionfunctions.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QCoreApplication \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QOpenGLContext \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QOpenGLPaintDevice \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qopenglpaintdevice.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\QPainter \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qpainter.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qtextoption.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qpen.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qbrush.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qfontinfo.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qfont.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtGui\qfontmetrics.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QString \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QStringList \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QFile \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QTimer \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QVariant.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QDir.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QTextStream \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QTime \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\qdatetime.h \
		..\..\..\..\..\..\..\Qt\5.2.1\msvc2012_64_opengl\include\QtCore\QDebug \
		..\..\include\externals.hpp \
		..\..\include\externals\glw\base.hpp \
		..\..\include\externals\glw\program.hpp \
		..\..\include\externals\glw\utility.hpp \
		..\..\include\base.hpp \
		..\..\include\image.hpp \
		..\..\include\util\compability.hpp \
		..\..\include\util\bbox.hpp \
		..\..\include\util\string.hpp \
		..\..\include\util\buffer.hpp \
		..\..\include\util\math.hpp \
		..\..\include\io\exr.hpp \
		..\..\include\image_raw.hpp \
		..\..\include\io\bmp.hpp \
		..\..\include\io\hdr.hpp \
		..\..\include\colors\rgbe.hpp \
		..\..\include\io\pfm.hpp \
		..\..\include\io\ppm.hpp \
		..\..\include\io\pgm.hpp \
		..\..\include\io\tmp.hpp \
		..\..\include\io\tga.hpp \
		..\..\include\io\vol.hpp \
		..\..\include\util\io.hpp \
		..\..\include\util\raw.hpp \
		..\..\include\util\file_lister.hpp \
		..\..\include\algorithms\demosaic.hpp \
		..\..\include\image_raw_vec.hpp \
		..\..\include\histogram.hpp \
		..\..\include\util\array.hpp \
		..\..\include\algorithms.hpp \
		..\..\include\algorithms\calculate_divergence.hpp \
		..\..\include\filtering\filter_conv_1d.hpp \
		..\..\include\filtering\filter.hpp \
		..\..\include\util\tile_list.hpp \
		..\..\include\util\tile.hpp \
		..\..\include\util\precomputed_gaussian.hpp \
		..\..\include\algorithms\camera_response_function.hpp \
		..\..\include\externals\Eigen\SVD \
		..\..\include\externals\Eigen\QR \
		..\..\include\externals\Eigen\Core \
		..\..\include\externals\Eigen\src\Core\util\DisableStupidWarnings.h \
		..\..\include\externals\Eigen\src\Core\util\Macros.h \
		..\..\include\externals\Eigen\src\Core\util\MKL_support.h \
		..\..\include\externals\Eigen\src\Core\util\Constants.h \
		..\..\include\externals\Eigen\src\Core\util\ForwardDeclarations.h \
		..\..\include\externals\Eigen\src\Core\util\Meta.h \
		..\..\include\externals\Eigen\src\Core\util\StaticAssert.h \
		..\..\include\externals\Eigen\src\Core\util\XprHelper.h \
		..\..\include\externals\Eigen\src\Core\util\Memory.h \
		..\..\include\externals\Eigen\src\Core\NumTraits.h \
		..\..\include\externals\Eigen\src\Core\MathFunctions.h \
		..\..\include\externals\Eigen\src\Core\GenericPacketMath.h \
		..\..\include\externals\Eigen\src\Core\arch\SSE\PacketMath.h \
		..\..\include\externals\Eigen\src\Core\arch\SSE\MathFunctions.h \
		..\..\include\externals\Eigen\src\Core\arch\SSE\Complex.h \
		..\..\include\externals\Eigen\src\Core\arch\AltiVec\PacketMath.h \
		..\..\include\externals\Eigen\src\Core\arch\AltiVec\Complex.h \
		..\..\include\externals\Eigen\src\Core\arch\NEON\PacketMath.h \
		..\..\include\externals\Eigen\src\Core\arch\NEON\Complex.h \
		..\..\include\externals\Eigen\src\Core\arch\Default\Settings.h \
		..\..\include\externals\Eigen\src\Core\Functors.h \
		..\..\include\externals\Eigen\src\Core\DenseCoeffsBase.h \
		..\..\include\externals\Eigen\src\Core\DenseBase.h \
		..\..\include\externals\Eigen\src\plugins\BlockMethods.h \
		..\..\include\externals\Eigen\src\Core\MatrixBase.h \
		..\..\include\externals\Eigen\src\plugins\CommonCwiseUnaryOps.h \
		..\..\include\externals\Eigen\src\plugins\CommonCwiseBinaryOps.h \
		..\..\include\externals\Eigen\src\plugins\MatrixCwiseUnaryOps.h \
		..\..\include\externals\Eigen\src\plugins\MatrixCwiseBinaryOps.h \
		..\..\include\externals\Eigen\src\Core\EigenBase.h \
		..\..\include\externals\Eigen\src\Core\Assign.h \
		..\..\include\externals\Eigen\src\Core\util\BlasUtil.h \
		..\..\include\externals\Eigen\src\Core\DenseStorage.h \
		..\..\include\externals\Eigen\src\Core\NestByValue.h \
		..\..\include\externals\Eigen\src\Core\ForceAlignedAccess.h \
		..\..\include\externals\Eigen\src\Core\ReturnByValue.h \
		..\..\include\externals\Eigen\src\Core\NoAlias.h \
		..\..\include\externals\Eigen\src\Core\PlainObjectBase.h \
		..\..\include\externals\Eigen\src\Core\Matrix.h \
		..\..\include\externals\Eigen\src\Core\Array.h \
		..\..\include\externals\Eigen\src\Core\CwiseBinaryOp.h \
		..\..\include\externals\Eigen\src\Core\CwiseUnaryOp.h \
		..\..\include\externals\Eigen\src\Core\CwiseNullaryOp.h \
		..\..\include\externals\Eigen\src\Core\CwiseUnaryView.h \
		..\..\include\externals\Eigen\src\Core\SelfCwiseBinaryOp.h \
		..\..\include\externals\Eigen\src\Core\Dot.h \
		..\..\include\externals\Eigen\src\Core\StableNorm.h \
		..\..\include\externals\Eigen\src\Core\MapBase.h \
		..\..\include\externals\Eigen\src\Core\Stride.h \
		..\..\include\externals\Eigen\src\Core\Map.h \
		..\..\include\externals\Eigen\src\Core\Block.h \
		..\..\include\externals\Eigen\src\Core\VectorBlock.h \
		..\..\include\externals\Eigen\src\Core\Ref.h \
		..\..\include\externals\Eigen\src\Core\Transpose.h \
		..\..\include\externals\Eigen\src\Core\DiagonalMatrix.h \
		..\..\include\externals\Eigen\src\Core\Diagonal.h \
		..\..\include\externals\Eigen\src\Core\DiagonalProduct.h \
		..\..\include\externals\Eigen\src\Core\PermutationMatrix.h \
		..\..\include\externals\Eigen\src\Core\Transpositions.h \
		..\..\include\externals\Eigen\src\Core\Redux.h \
		..\..\include\externals\Eigen\src\Core\Visitor.h \
		..\..\include\externals\Eigen\src\Core\Fuzzy.h \
		..\..\include\externals\Eigen\src\Core\IO.h \
		..\..\include\externals\Eigen\src\Core\Swap.h \
		..\..\include\externals\Eigen\src\Core\CommaInitializer.h \
		..\..\include\externals\Eigen\src\Core\Flagged.h \
		..\..\include\externals\Eigen\src\Core\ProductBase.h \
		..\..\include\externals\Eigen\src\Core\GeneralProduct.h \
		..\..\include\externals\Eigen\src\Core\TriangularMatrix.h \
		..\..\include\externals\Eigen\src\Core\SelfAdjointView.h \
		..\..\include\externals\Eigen\src\Core\products\GeneralBlockPanelKernel.h \
		..\..\include\externals\Eigen\src\Core\products\Parallelizer.h \
		..\..\include\externals\Eigen\src\Core\products\CoeffBasedProduct.h \
		..\..\include\externals\Eigen\src\Core\products\GeneralMatrixVector.h \
		..\..\include\externals\Eigen\src\Core\products\GeneralMatrixMatrix.h \
		..\..\include\externals\Eigen\src\Core\SolveTriangular.h \
		..\..\include\externals\Eigen\src\Core\products\GeneralMatrixMatrixTriangular.h \
		..\..\include\externals\Eigen\src\Core\products\SelfadjointMatrixVector.h \
		..\..\include\externals\Eigen\src\Core\products\SelfadjointMatrixMatrix.h \
		..\..\include\externals\Eigen\src\Core\products\SelfadjointProduct.h \
		..\..\include\externals\Eigen\src\Core\products\SelfadjointRank2Update.h \
		..\..\include\externals\Eigen\src\Core\products\TriangularMatrixVector.h \
		..\..\include\externals\Eigen\src\Core\products\TriangularMatrixMatrix.h \
		..\..\include\externals\Eigen\src\Core\products\TriangularSolverMatrix.h \
		..\..\include\externals\Eigen\src\Core\products\TriangularSolverVector.h \
		..\..\include\externals\Eigen\src\Core\BandMatrix.h \
		..\..\include\externals\Eigen\src\Core\CoreIterators.h \
		..\..\include\externals\Eigen\src\Core\BooleanRedux.h \
		..\..\include\externals\Eigen\src\Core\Select.h \
		..\..\include\externals\Eigen\src\Core\VectorwiseOp.h \
		..\..\include\externals\Eigen\src\Core\Random.h \
		..\..\include\externals\Eigen\src\Core\Replicate.h \
		..\..\include\externals\Eigen\src\Core\Reverse.h \
		..\..\include\externals\Eigen\src\Core\ArrayBase.h \
		..\..\include\externals\Eigen\src\plugins\ArrayCwiseUnaryOps.h \
		..\..\include\externals\Eigen\src\plugins\ArrayCwiseBinaryOps.h \
		..\..\include\externals\Eigen\src\Core\ArrayWrapper.h \
		..\..\include\externals\Eigen\src\Core\products\GeneralMatrixMatrix_MKL.h \
		..\..\include\externals\Eigen\src\Core\products\GeneralMatrixVector_MKL.h \
		..\..\include\externals\Eigen\src\Core\products\GeneralMatrixMatrixTriangular_MKL.h \
		..\..\include\externals\Eigen\src\Core\products\SelfadjointMatrixMatrix_MKL.h \
		..\..\include\externals\Eigen\src\Core\products\SelfadjointMatrixVector_MKL.h \
		..\..\include\externals\Eigen\src\Core\products\TriangularMatrixMatrix_MKL.h \
		..\..\include\externals\Eigen\src\Core\products\TriangularMatrixVector_MKL.h \
		..\..\include\externals\Eigen\src\Core\products\TriangularSolverMatrix_MKL.h \
		..\..\include\externals\Eigen\src\Core\Assign_MKL.h \
		..\..\include\externals\Eigen\src\Core\GlobalFunctions.h \
		..\..\include\externals\Eigen\src\Core\util\ReenableStupidWarnings.h \
		..\..\include\externals\Eigen\Eigen2Support \
		..\..\include\externals\Eigen\src\Eigen2Support\Macros.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Memory.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Meta.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Lazy.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Cwise.h \
		..\..\include\externals\Eigen\src\Eigen2Support\CwiseOperators.h \
		..\..\include\externals\Eigen\src\Eigen2Support\TriangularSolver.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Block.h \
		..\..\include\externals\Eigen\src\Eigen2Support\VectorBlock.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Minor.h \
		..\..\include\externals\Eigen\src\Eigen2Support\MathFunctions.h \
		..\..\include\externals\Eigen\Cholesky \
		..\..\include\externals\Eigen\src\misc\Solve.h \
		..\..\include\externals\Eigen\src\Cholesky\LLT.h \
		..\..\include\externals\Eigen\src\Cholesky\LDLT.h \
		..\..\include\externals\Eigen\src\Cholesky\LLT_MKL.h \
		..\..\include\externals\Eigen\Jacobi \
		..\..\include\externals\Eigen\src\Jacobi\Jacobi.h \
		..\..\include\externals\Eigen\Householder \
		..\..\include\externals\Eigen\src\Householder\Householder.h \
		..\..\include\externals\Eigen\src\Householder\HouseholderSequence.h \
		..\..\include\externals\Eigen\src\Householder\BlockHouseholder.h \
		..\..\include\externals\Eigen\src\QR\HouseholderQR.h \
		..\..\include\externals\Eigen\src\QR\FullPivHouseholderQR.h \
		..\..\include\externals\Eigen\src\QR\ColPivHouseholderQR.h \
		..\..\include\externals\Eigen\src\QR\HouseholderQR_MKL.h \
		..\..\include\externals\Eigen\src\QR\ColPivHouseholderQR_MKL.h \
		..\..\include\externals\Eigen\src\Eigen2Support\QR.h \
		..\..\include\externals\Eigen\Eigenvalues \
		..\..\include\externals\Eigen\LU \
		..\..\include\externals\Eigen\src\misc\Kernel.h \
		..\..\include\externals\Eigen\src\misc\Image.h \
		..\..\include\externals\Eigen\src\LU\FullPivLU.h \
		..\..\include\externals\Eigen\src\LU\PartialPivLU.h \
		..\..\include\externals\Eigen\src\LU\PartialPivLU_MKL.h \
		..\..\include\externals\Eigen\src\LU\Determinant.h \
		..\..\include\externals\Eigen\src\LU\Inverse.h \
		..\..\include\externals\Eigen\src\LU\arch\Inverse_SSE.h \
		..\..\include\externals\Eigen\src\Eigen2Support\LU.h \
		..\..\include\externals\Eigen\Geometry \
		..\..\include\externals\Eigen\src\Geometry\OrthoMethods.h \
		..\..\include\externals\Eigen\src\Geometry\EulerAngles.h \
		..\..\include\externals\Eigen\src\Geometry\Homogeneous.h \
		..\..\include\externals\Eigen\src\Geometry\RotationBase.h \
		..\..\include\externals\Eigen\src\Geometry\Rotation2D.h \
		..\..\include\externals\Eigen\src\Geometry\Quaternion.h \
		..\..\include\externals\Eigen\src\Geometry\AngleAxis.h \
		..\..\include\externals\Eigen\src\Geometry\Transform.h \
		..\..\include\externals\Eigen\src\Geometry\Translation.h \
		..\..\include\externals\Eigen\src\Geometry\Scaling.h \
		..\..\include\externals\Eigen\src\Geometry\Hyperplane.h \
		..\..\include\externals\Eigen\src\Geometry\ParametrizedLine.h \
		..\..\include\externals\Eigen\src\Geometry\AlignedBox.h \
		..\..\include\externals\Eigen\src\Geometry\Umeyama.h \
		..\..\include\externals\Eigen\src\Geometry\arch\Geometry_SSE.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\All.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\RotationBase.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\Rotation2D.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\Quaternion.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\AngleAxis.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\Transform.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\Translation.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\Scaling.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\AlignedBox.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\Hyperplane.h \
		..\..\include\externals\Eigen\src\Eigen2Support\Geometry\ParametrizedLine.h \
		..\..\include\externals\Eigen\src\Eigenvalues\Tridiagonalization.h \
		..\..\include\externals\Eigen\src\Eigenvalues\RealSchur.h \
		..\..\include\externals\Eigen\src\Eigenvalues\HessenbergDecomposition.h \
		..\..\include\externals\Eigen\src\Eigenvalues\EigenSolver.h \
		..\..\include\externals\Eigen\src\Eigenvalues\SelfAdjointEigenSolver.h \
		..\..\include\externals\Eigen\src\Eigenvalues\GeneralizedSelfAdjointEigenSolver.h \
		..\..\include\externals\Eigen\src\Eigenvalues\ComplexSchur.h \
		..\..\include\externals\Eigen\src\Eigenvalues\ComplexEigenSolver.h \
		..\..\include\externals\Eigen\src\Eigenvalues\RealQZ.h \
		..\..\include\externals\Eigen\src\Eigenvalues\GeneralizedEigenSolver.h \
		..\..\include\externals\Eigen\src\Eigenvalues\MatrixBaseEigenvalues.h \
		..\..\include\externals\Eigen\src\Eigenvalues\RealSchur_MKL.h \
		..\..\include\externals\Eigen\src\Eigenvalues\ComplexSchur_MKL.h \
		..\..\include\externals\Eigen\src\Eigenvalues\SelfAdjointEigenSolver_MKL.h \
		..\..\include\externals\Eigen\src\SVD\JacobiSVD.h \
		..\..\include\externals\Eigen\src\SVD\JacobiSVD_MKL.h \
		..\..\include\externals\Eigen\src\SVD\UpperBidiagonalization.h \
		..\..\include\externals\Eigen\src\Eigen2Support\SVD.h \
		..\..\include\point_samplers\sampler_random.hpp \
		..\..\include\util\point_samplers.hpp \
		..\..\include\point_samplers\sampler_monte_carlo.hpp \
		..\..\include\point_samplers\sampler_dart_throwing.hpp \
		..\..\include\util\vec.hpp \
		..\..\include\point_samplers\sampler_bridson.hpp \
		..\..\include\filtering\filter_mean.hpp \
		..\..\include\filtering\filter_npasses.hpp \
		..\..\include\algorithms\connected_components.hpp \
		..\..\include\filtering\filter_luminance.hpp \
		..\..\include\algorithms\discrete_cosine_transform.hpp \
		..\..\include\algorithms\edge_enhancement.hpp \
		..\..\include\filtering\filter_bilateral_2ds.hpp \
		..\..\include\point_samplers\sampler_random_m.hpp \
		..\..\include\algorithms\flash_photography.hpp \
		..\..\include\filtering\filter_bilateral_2df.hpp \
		..\..\include\algorithms\iterative_poisson_solver.hpp \
		..\..\include\algorithms\poisson_filling.hpp \
		..\..\include\util\mask.hpp \
		..\..\include\algorithms\poisson_solver.hpp \
		..\..\include\externals\Eigen\Sparse \
		..\..\include\externals\Eigen\SparseCore \
		..\..\include\externals\Eigen\src\SparseCore\SparseUtil.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseMatrixBase.h \
		..\..\include\externals\Eigen\src\SparseCore\CompressedStorage.h \
		..\..\include\externals\Eigen\src\SparseCore\AmbiVector.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseMatrix.h \
		..\..\include\externals\Eigen\src\SparseCore\MappedSparseMatrix.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseVector.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseBlock.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseTranspose.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseCwiseUnaryOp.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseCwiseBinaryOp.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseDot.h \
		..\..\include\externals\Eigen\src\SparseCore\SparsePermutation.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseRedux.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseFuzzy.h \
		..\..\include\externals\Eigen\src\SparseCore\ConservativeSparseSparseProduct.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseSparseProductWithPruning.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseProduct.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseDenseProduct.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseDiagonalProduct.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseTriangularView.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseSelfAdjointView.h \
		..\..\include\externals\Eigen\src\SparseCore\TriangularSolver.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseView.h \
		..\..\include\externals\Eigen\OrderingMethods \
		..\..\include\externals\Eigen\src\OrderingMethods\Amd.h \
		..\..\include\externals\Eigen\src\Core\util\NonMPL2.h \
		..\..\include\externals\Eigen\src\OrderingMethods\Ordering.h \
		..\..\include\externals\Eigen\src\OrderingMethods\Eigen_Colamd.h \
		..\..\include\externals\Eigen\SparseCholesky \
		..\..\include\externals\Eigen\src\misc\SparseSolve.h \
		..\..\include\externals\Eigen\src\SparseCholesky\SimplicialCholesky.h \
		..\..\include\externals\Eigen\src\SparseCholesky\SimplicialCholesky_impl.h \
		..\..\include\externals\Eigen\SparseLU \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_gemm_kernel.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_Structs.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_SupernodalMatrix.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLUImpl.h \
		..\..\include\externals\Eigen\src\SparseCore\SparseColEtree.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_Memory.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_heap_relax_snode.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_relax_snode.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_pivotL.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_panel_dfs.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_kernel_bmod.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_panel_bmod.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_column_dfs.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_column_bmod.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_copy_to_ucol.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_pruneL.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU_Utils.h \
		..\..\include\externals\Eigen\src\SparseLU\SparseLU.h \
		..\..\include\externals\Eigen\SparseQR \
		..\..\include\externals\Eigen\src\SparseQR\SparseQR.h \
		..\..\include\externals\Eigen\IterativeLinearSolvers \
		..\..\include\externals\Eigen\src\IterativeLinearSolvers\IterativeSolverBase.h \
		..\..\include\externals\Eigen\src\IterativeLinearSolvers\BasicPreconditioners.h \
		..\..\include\externals\Eigen\src\IterativeLinearSolvers\ConjugateGradient.h \
		..\..\include\externals\Eigen\src\IterativeLinearSolvers\BiCGSTAB.h \
		..\..\include\externals\Eigen\src\IterativeLinearSolvers\IncompleteLUT.h \
		..\..\include\algorithms\pushpull.hpp \
		..\..\include\image_samplers\image_sampler_bsplines.hpp \
		..\..\include\image_samplers\image_sampler.hpp \
		..\..\include\util\image_sampler.hpp \
		..\..\include\algorithms\pyramid.hpp \
		..\..\include\filtering\filter_gaussian_2d.hpp \
		..\..\include\filtering\filter_gaussian_1d.hpp \
		..\..\include\filtering\filter_sampler_2d.hpp \
		..\..\include\image_samplers\image_sampler_bilinear.hpp \
		..\..\include\image_samplers\image_sampler_gaussian.hpp \
		..\..\include\image_samplers\image_sampler_nearest.hpp \
		..\..\include\filtering\filter_sampler_2dsub.hpp \
		..\..\include\filtering\filter_sampler_2dadd.hpp \
		..\..\include\algorithms\quadtree.hpp \
		..\..\include\algorithms\region_border.hpp \
		..\..\include\algorithms\superpixels_oracle.hpp \
		..\..\include\algorithms\superpixels_slic.hpp \
		..\..\include\filtering\filter_laplacian.hpp \
		..\..\include\algorithms\color_to_gray.hpp \
		..\..\include\filtering\filter_channel.hpp \
		..\..\include\tone_mapping\exposure_fusion.hpp \
		..\..\include\colors.hpp \
		..\..\include\colors\color_3.hpp \
		..\..\include\colors\color_conv.hpp \
		..\..\include\colors\color_conv_rgb_to_srgb.hpp \
		..\..\include\colors\color_conv_rgb_to_xyz.hpp \
		..\..\include\colors\color_conv_xyz_to_cieluv.hpp \
		..\..\include\colors\color_conv_xyz_to_logluv.hpp \
		..\..\include\colors\color_conv_xyz_to_cielab.hpp \
		..\..\include\colors\color_conv_xyz_to_hdrlab.hpp \
		..\..\include\features_matching.hpp \
		..\..\include\features_matching\general_corner_detector.hpp \
		..\..\include\externals\Eigen\Dense \
		..\..\include\features_matching\harris_corner_detector.hpp \
		..\..\include\filtering\filter_max.hpp \
		..\..\include\features_matching\susan_corner_detector.hpp \
		..\..\include\features_matching\fast_corner_detector.hpp \
		..\..\include\features_matching\canny_edge_detector.hpp \
		..\..\include\filtering\filter_gradient.hpp \
		..\..\include\features_matching\lucid_descriptor.hpp \
		..\..\include\features_matching\brief_descriptor.hpp \
		..\..\include\features_matching\poisson_descriptor.hpp \
		..\..\include\features_matching\orb_descriptor.hpp \
		..\..\include\features_matching\dense_sift.hpp \
		..\..\include\filtering\filter_conv_2d.hpp \
		..\..\include\filtering\filter_conv_2dsp.hpp \
		..\..\include\features_matching\patch_comp.hpp \
		..\..\include\features_matching\transform_data.hpp \
		..\..\include\features_matching\ward_alignment.hpp \
		..\..\include\filtering\filter_downsampler_2D.hpp \
		..\..\include\filtering\filter_sampler_1d.hpp \
		..\..\include\features_matching\motion_estimation.hpp \
		..\..\include\filtering.hpp \
		..\..\include\filtering\filter_integral_image.hpp \
		..\..\include\filtering\filter_reconstruct.hpp \
		..\..\include\filtering\filter_warp_2d.hpp \
		..\..\include\util\matrix_3_x_3.hpp \
		..\..\include\filtering\filter_absolute_difference.hpp \
		..\..\include\filtering\filter_anisotropic_diffusion.hpp \
		..\..\include\filtering\filter_iterative.hpp \
		..\..\include\filtering\filter_assemble_hdr.hpp \
		..\..\include\filtering\filter_backward_difference.hpp \
		..\..\include\filtering\filter_bilateral_1d.hpp \
		..\..\include\filtering\filter_bilateral_2das.hpp \
		..\..\include\filtering\filter_sampling_map.hpp \
		..\..\include\filtering\filter_sigmoid_tmo.hpp \
		..\..\include\filtering\filter_bilateral_2dg.hpp \
		..\..\include\filtering\filter_gaussian_3d.hpp \
		..\..\include\filtering\filter_bilateral_2dsp.hpp \
		..\..\include\filtering\filter_color_conv.hpp \
		..\..\include\filtering\filter_color_distance.hpp \
		..\..\include\filtering\filter_combine.hpp \
		..\..\include\filtering\filter_crop.hpp \
		..\..\include\filtering\filter_dct_1d.hpp \
		..\..\include\filtering\filter_dct_2d.hpp \
		..\..\include\filtering\filter_diff_gauss_2d.hpp \
		..\..\include\util\precomputed_difference_of_gaussians.hpp \
		..\..\include\filtering\filter_divergence.hpp \
		..\..\include\filtering\filter_downsampler_2d.hpp \
		..\..\include\filtering\filter_drago_tmo.hpp \
		..\..\include\filtering\filter_guided.hpp \
		..\..\include\filtering\filter_kuwahara.hpp \
		..\..\include\filtering\filter_linear_color_space.hpp \
		..\..\include\filtering\filter_med.hpp \
		..\..\include\filtering\filter_min.hpp \
		..\..\include\filtering\filter_mosaic.hpp \
		..\..\include\filtering\filter_normal.hpp \
		..\..\include\filtering\filter_nswe.hpp \
		..\..\include\filtering\filter_remove_nuked.hpp \
		..\..\include\filtering\filter_sampler_3d.hpp \
		..\..\include\filtering\filter_simple_tmo.hpp \
		..\..\include\filtering\filter_wls.hpp \
		..\..\include\gl.hpp \
		..\..\include\gl\algorithms\pyramid.hpp \
		..\..\include\gl\image_raw.hpp \
		..\..\include\util\gl\fbo.hpp \
		..\..\include\util\gl\formats.hpp \
		..\..\include\util\gl\timings.hpp \
		..\..\include\gl\filtering\filter_gaussian_2d.hpp \
		..\..\include\gl\filtering\filter_npasses.hpp \
		..\..\include\gl\filtering\filter.hpp \
		..\..\include\gl\image_raw_vec.hpp \
		..\..\include\util\gl\quad.hpp \
		..\..\include\gl\filtering\filter_gaussian_1d.hpp \
		..\..\include\gl\filtering\filter_conv_1d.hpp \
		..\..\include\gl\filtering\filter_1d.hpp \
		..\..\include\gl\filtering\filter_sampler_2d.hpp \
		..\..\include\gl\filtering\filter_op.hpp \
		..\..\include\gl\filtering\filter_luminance.hpp \
		..\..\include\gl\filtering\filter_color_conv.hpp \
		..\..\include\gl\filtering\filter_color_conv_rgb_to_xyz.hpp \
		..\..\include\gl\filtering\filter_color_conv_rgb_to_srgb.hpp \
		..\..\include\gl\filtering\filter_anaglyph.hpp \
		..\..\include\gl\filtering\filter_warp_2d.hpp \
		..\..\include\gl\filtering\filter_anisotropic_diffusion.hpp \
		..\..\include\gl\filtering\filter_iterative.hpp \
		..\..\include\gl\filtering\filter_bilateral_1d.hpp \
		..\..\include\gl\filtering\filter_bilateral_2das.hpp \
		..\..\include\gl\filtering\filter_sampling_map.hpp \
		..\..\include\gl\filtering\filter_gradient.hpp \
		..\..\include\gl\filtering\filter_sigmoid_tmo.hpp \
		..\..\include\gl\point_samplers\sampler_random_m.hpp \
		..\..\include\gl\filtering\filter_bilateral_2df.hpp \
		..\..\include\gl\filtering\filter_bilateral_2dg.hpp \
		..\..\include\gl\filtering\filter_slicer.hpp \
		..\..\include\gl\filtering\filter_scatter.hpp \
		..\..\include\gl\filtering\filter_gaussian_3d.hpp \
		..\..\include\gl\filtering\filter_bilateral_2ds.hpp \
		..\..\include\gl\filtering\filter_bilateral_2ds_e.hpp \
		..\..\include\gl\filtering\filter_bilateral_2dsp.hpp \
		..\..\include\gl\filtering\filter_bilateral_3das.hpp \
		..\..\include\gl\filtering\filter_bilateral_3ds.hpp \
		..\..\include\gl\filtering\filter_bilateral_3dsp.hpp \
		..\..\include\gl\filtering\filter_disp.hpp \
		..\..\include\gl\filtering\filter_drago_tmo.hpp \
		..\..\include\gl\filtering\filter_non_linear_1d.hpp \
		..\..\include\gl\filtering\filter_mean.hpp \
		..\..\include\gl\filtering\filter_min.hpp \
		..\..\include\gl\filtering\filter_max.hpp \
		..\..\include\gl\filtering\filter_laplacian.hpp \
		..\..\include\gl\filtering\filter_hsl_replace.hpp \
		..\..\include\util\gl\colors.hpp \
		..\..\include\gl\filtering\filter_redux.hpp \
		..\..\include\gl\filtering\filter_remapping.hpp \
		..\..\include\gl\filtering\filter_remove_nuked.hpp \
		..\..\include\gl\filtering\filter_simple_tmo.hpp \
		..\..\include\gl\filtering\filter_thresholding.hpp \
		..\..\include\gl\tone_mapping\hybrid_tmo.hpp \
		..\..\include\gl\tone_mapping\segmentation_tmo_approx.hpp \
		..\..\include\gl\tone_mapping\drago_tmo.hpp \
		..\..\include\gl\image_statistics.hpp \
		..\..\include\image_samplers.hpp \
		..\..\include\io.hpp \
		..\..\include\metrics.hpp \
		..\..\include\metrics\base.hpp \
		..\..\include\metrics\log_rmse.hpp \
		..\..\include\metrics\m_psnr.hpp \
		..\..\include\util\indexed_array.hpp \
		..\..\include\metrics\mse.hpp \
		..\..\include\metrics\mae.hpp \
		..\..\include\metrics\maximum_error.hpp \
		..\..\include\metrics\psnr.hpp \
		..\..\include\metrics\relative_error.hpp \
		..\..\include\metrics\snr.hpp \
		..\..\include\point_samplers.hpp \
		..\..\include\tone_mapping.hpp \
		..\..\include\tone_mapping\get_all_exposures.hpp \
		..\..\include\tone_mapping\find_best_exposure.hpp \
		..\..\include\tone_mapping\histogram_tmo.hpp \
		..\..\include\tone_mapping\hybrid_tmo.hpp \
		..\..\include\tone_mapping\segmentation_tmo_approx.hpp \
		..\..\include\tone_mapping\lischinski_minimization.hpp \
		..\..\include\tone_mapping\lischinski_tmo.hpp \
		..\..\include\tone_mapping\reinhard_tmo.hpp \
		..\..\include\tone_mapping\drago_tmo.hpp \
		..\..\include\tone_mapping\ward_histogram_tmo.hpp \
		..\..\include\util.hpp \
		..\..\include\util\cached_table.hpp \
		..\..\include\util\convert_raw_to_images.hpp \
		..\..\include\util\gl\stroke.hpp \
		..\..\include\util\gl\tone.hpp \
		..\..\include\util\eigen_util.hpp \
		..\..\include\externals\eigen\LU \
		..\..\include\util\computer_vision_functions.hpp \
		..\..\include\util\warp_square_circle.hpp \
		..\..\include\util\rasterizer.hpp \
		..\..\include\util\nelder_mead_opt_base.hpp \
		..\..\include\util\nelder_mead_opt_homography.hpp \
		..\..\include\util\nelder_mead_opt_fundamental.hpp \
		..\..\include\util\nelder_mead_opt_triangulation.hpp \
		..\..\include\util\nelder_mead_opt_gordon_lowe.hpp \
		..\..\include\util\nelder_mead_opt_test_function.hpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

